#Week 10 - Collections part1
## Topics covered in this week:
### •Arrays vs collection object
### •Lists
### •Generic Arrays
### •Equals vs. hashcode


### Create a class Country containing two attributes: Name and Capital, both Strings.
Make it comparable so that the comparison only cares about the country's name. Fill an ArrayList with objects 
of your class. Demonstrate using tests that sorting works properly.
Now extend the current solution (without touching the code written for the previous bullet) that only cares 
about the capital and demonstrate that sorting works properly. Perform a binary search for the country whose 
capital is Paris. (Don’t forget about the test)"
